*** Variables ***

${BASE_URL}  https://restful-booker.herokuapp.com
${AUTH_ENDPOINT}  /auth
${AUTH_BOOKING}  /booking

${ADMIN_USERNAME}  admin
${ADMIN_PASS}      password123

${BOOKING_FIRSTNAME}          John
${BOOKING_LASTNAME}           Doe
${BOOKING_TOTALPRICE}         123
${BOOKING_DEPOSITPAID}        True
${BOOKING_CHECKIN}            2025-01-01
${BOOKING_CHECKOUT}           2025-01-05
${BOOKING_ADDITIONALNEEDS}    Breakfast

${UPDATED_BOOKING_FIRSTNAME}      Jane
${UPDATED_BOOKING_LASTNAME}       Doe
${UPDATED_BOOKING_TOTALPRICE}     111
${UPDATED_BOOKING_DEPOSITPAID}    False
${UPDATED_BOOKING_ADDITIONALNEEDS}    Dinner

${BOOKING_SPECIAL_FIRSTNAME}      Robert' OR '1'='1
${AUTH_INVALID_PASSWORD}          senha_errada

${VALID_TOKEN_STATUS}            200
${CREATE_BOOKING_STATUS}         200
${DELETE_BOOKING_STATUS}         201
${UNAUTHORIZED_STATUS}           401
${FORBIDDEN_STATUS}              403

${TIMEOUT}         30
